npm start

http://localhost:5600/graphql

query{
  analytics {
    _id,
    hardwareId
    employer
    people
  }
}

mutation{
    addData(data:{hardwareId:"CPU",employer:"abc",people:4}){
    hardwareId
    employer
    people
  }
}

mutation{
    UpdateData(_id:"5bc08755695abf46d8397f97",data:{hardwareId:"CPU",employer:"abc",people:2}){
    hardwareId
    employer
    people
  }
}

mutation{
    remove(_id:"5bc08747695abf46d8397f96"){
    hardwareId
    employer
    people
  }
}