{
  "name": "customerbase",
  "version": "1.0.0",
  "description": "Simple GraphQL server",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js"
  },
  "keywords": [
    "GraphQL",
    "Express",
    "Express JWT"
  ],
  "author": "Mauro Guardarini",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mguardarini/Nodejs.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^4.13.0",
    "node-fetch": "^1.7.3",
    "nodemon": "^1.12.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0"
  }
}
